<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0SY-nK-vk5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-fW-43V">
                                <rect key="frame" x="20" y="125" width="339" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.39513764315910938" green="0.26698238027474153" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-CI-qxl">
                                <rect key="frame" x="20" y="218" width="339" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button_Push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8k-PO-ANL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fW-Lx-bu0">
                                <rect key="frame" x="24" y="369" width="330" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cuM-3Z-b3o" kind="show" id="2vS-db-uIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8y-Hw-nqk">
                                <rect key="frame" x="24" y="483" width="330" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BtnMoveImageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVc-Yj-82D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hl-lY-eol">
                                <rect key="frame" x="73" y="598" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="BtnMapClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkH-ym-TI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmT-vs-eX8">
                                <rect key="frame" x="132" y="734" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmZ-nl-duU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NSo-Ih-iia"/>
                    <connections>
                        <outlet property="Label_A" destination="1OM-fW-43V" id="lPX-i5-ENl"/>
                        <segue destination="qeD-ap-Qzh" kind="show" identifier="moveToM2kSeque" id="Xbf-5z-Vgp"/>
                        <segue destination="1tt-cy-gRH" kind="show" identifier="moveToMapSegue" id="efC-34-vcG"/>
                        <segue destination="ekH-Yk-cDl" kind="show" identifier="moveToTableView" id="kQc-cP-xa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="0.0"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="7r1-Ql-lRm">
            <objects>
                <viewController id="ekH-Yk-cDl" customClass="ProductListViewController" customModule="class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sav-HB-7Wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SLB-xj-qJW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ekH-Yk-cDl" id="PKl-t6-Wi2"/>
                                    <outlet property="delegate" destination="ekH-Yk-cDl" id="gad-5I-mcm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SLB-xj-qJW" firstAttribute="leading" secondItem="Zef-Jl-oI9" secondAttribute="leading" id="K5j-hG-TSz"/>
                            <constraint firstItem="SLB-xj-qJW" firstAttribute="top" secondItem="Zef-Jl-oI9" secondAttribute="top" id="OIs-Xf-KPp"/>
                            <constraint firstItem="Zef-Jl-oI9" firstAttribute="trailing" secondItem="SLB-xj-qJW" secondAttribute="trailing" id="U3R-tc-5tw"/>
                            <constraint firstItem="Zef-Jl-oI9" firstAttribute="bottom" secondItem="SLB-xj-qJW" secondAttribute="bottom" id="dLY-4x-9Yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zef-Jl-oI9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tus-qv-J30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="893"/>
        </scene>
        <!--Image View Control-->
        <scene sceneID="dAu-4G-2qP">
            <objects>
                <viewController id="qeD-ap-Qzh" customClass="ImageViewControl" customModule="class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyF-EQ-LPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ｍ2K" translatesAutoresizingMaskIntoConstraints="NO" id="oRI-tG-2qV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oRI-tG-2qV" firstAttribute="leading" secondItem="4GW-IM-T3L" secondAttribute="leading" id="Hhg-6e-roA"/>
                            <constraint firstAttribute="bottom" secondItem="oRI-tG-2qV" secondAttribute="bottom" id="ReO-iM-gcW"/>
                            <constraint firstItem="oRI-tG-2qV" firstAttribute="trailing" secondItem="4GW-IM-T3L" secondAttribute="trailing" id="g4N-xk-kve"/>
                            <constraint firstAttribute="bottom" secondItem="oRI-tG-2qV" secondAttribute="bottom" id="gUo-b4-XeJ"/>
                            <constraint firstItem="oRI-tG-2qV" firstAttribute="top" secondItem="4GW-IM-T3L" secondAttribute="top" id="ld2-6T-xnx"/>
                            <constraint firstItem="oRI-tG-2qV" firstAttribute="top" secondItem="4GW-IM-T3L" secondAttribute="top" id="q2O-tM-eJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4GW-IM-T3L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qif-Ih-jLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="1"/>
        </scene>
        <!--My Map Controller-->
        <scene sceneID="s0D-Tb-m4N">
            <objects>
                <viewController id="1tt-cy-gRH" customClass="MyMapController" customModule="class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnl-ah-Irx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cO0-2Q-o0V">
                                <rect key="frame" x="20" y="121" width="374" height="681"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fAi-dZ-0nL"/>
                    </view>
                    <connections>
                        <outlet property="MyMapView" destination="cO0-2Q-o0V" id="XDe-H1-IpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOY-xK-EYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="813"/>
        </scene>
        <!--My Browser View Controller-->
        <scene sceneID="nK0-ir-x2V">
            <objects>
                <viewController id="cuM-3Z-b3o" customClass="MyBrowserViewController" customModule="class03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOO-m4-45J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-qB-LQD">
                                <rect key="frame" x="344" y="801" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6RC-Dt-5HT"/>
                                    <constraint firstAttribute="height" constant="30" id="df9-h9-55J"/>
                                </constraints>
                                <state key="normal" title="GO"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlK-n6-AHx">
                                <rect key="frame" x="20" y="801" width="308" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Zz-Fq-ypb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cuM-3Z-b3o" id="zCN-9g-hjh"/>
                                </connections>
                            </textField>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="own-O6-89c">
                                <rect key="frame" x="20" y="105" width="374" height="666"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fng-Yt-bJO" firstAttribute="trailing" secondItem="own-O6-89c" secondAttribute="trailing" constant="20" id="Uhh-O5-Lci"/>
                            <constraint firstItem="bqZ-qB-LQD" firstAttribute="top" secondItem="own-O6-89c" secondAttribute="bottom" constant="30" id="VVb-UW-cd7"/>
                            <constraint firstItem="Fng-Yt-bJO" firstAttribute="bottom" secondItem="bqZ-qB-LQD" secondAttribute="bottom" constant="31" id="dm7-no-bZz"/>
                            <constraint firstItem="own-O6-89c" firstAttribute="top" secondItem="Fng-Yt-bJO" secondAttribute="top" constant="17" id="fVV-rf-ZDz"/>
                            <constraint firstItem="bqZ-qB-LQD" firstAttribute="leading" secondItem="jlK-n6-AHx" secondAttribute="trailing" constant="16" id="hfM-l4-T8k"/>
                            <constraint firstItem="Fng-Yt-bJO" firstAttribute="trailing" secondItem="bqZ-qB-LQD" secondAttribute="trailing" constant="20" id="iQ7-i5-EWu"/>
                            <constraint firstItem="jlK-n6-AHx" firstAttribute="leading" secondItem="Fng-Yt-bJO" secondAttribute="leading" constant="20" id="kYI-N6-nag"/>
                            <constraint firstItem="own-O6-89c" firstAttribute="leading" secondItem="Fng-Yt-bJO" secondAttribute="leading" constant="20" id="nmR-k0-aL8"/>
                            <constraint firstItem="bqZ-qB-LQD" firstAttribute="centerY" secondItem="jlK-n6-AHx" secondAttribute="centerY" id="rZR-qd-TU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fng-Yt-bJO"/>
                    </view>
                    <connections>
                        <outlet property="btnGoBottomConstraint" destination="dm7-no-bZz" id="LgH-Nq-iYG"/>
                        <outlet property="myWebView" destination="own-O6-89c" id="l4b-mD-5br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zn-a8-ayG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVt-Qb-vtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0SY-nK-vk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8uF-eC-aef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v4I-mo-UcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLH-4N-JJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.13043478260875" y="1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ｍ2K" width="483.33334350585938" height="234.33332824707031"/>
    </resources>
</document>
